launch_status failed=1 1712652042000000000
launch_status broken=0 1712652042000000000
launch_status passed=15 1712652042000000000
launch_status skipped=0 1712652042000000000
launch_status unknown=0 1712652042000000000
launch_time duration=52605 1712652042000000000
launch_time min_duration=62 1712652042000000000
launch_time max_duration=10098 1712652042000000000
launch_time sum_duration=34411 1712652042000000000
launch_problems product_defects=1 1712652042000000000
launch_retries retries=0 1712652042000000000
launch_retries run=16 1712652042000000000
